# test-spring-boot-with-google-app-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/example/test_spring_boot/: MainController.java  ServletInitializer.java  TestSpringBootApplication.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: time.js
src/main/resources/templates/: date.html  entered_data.html  hello.html  index.html  input.html  test.html  time.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/example/test_spring_boot/: MainControllerTest.java
